# ChallengeGeopagos

./: ChallengeGeopagos.sln  README.md
.github/workflows/: azure-static-web-apps-brave-moss-0c6993310.yml
ApiTest/: ApiTest.csproj  ApiTest.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiTest/Controllers/: JugadoresController.cs  WeatherForecastController.cs
ApiTest/Properties/: launchSettings.json
ApiTorneo/: ApiTorneo.csproj  ApiTorneo.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiTorneo/Controllers/: JugadoresController.cs  TorneosController.cs  WeatherForecastController.cs
ApiTorneo/Properties/: launchSettings.json
Business/: AutoMapperConfig.cs  Business.csproj  DependencyInjection.cs
Business/Services/: ServiceJugadores.cs  ServicePartidos.cs  ServiceTorneos.cs
Data/: ApplicationDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Data/Dominio/: JugadorFemenino.cs  JugadorMasculino.cs  PartidoFemenino.cs  PartidoMasculino.cs  Torneo.cs
Data/Migrations/: 20240117215146_Creacioninicial.Designer.cs  20240117215146_Creacioninicial.cs  20240117221529_CreacionTorneo.Designer.cs  20240117221529_CreacionTorneo.cs  (+5 more)
Dtos/: JugadorFemeninoDto.cs  JugadorMasculinoDto.cs  PartidoFemeninoDto.cs  PartidoMasculinoDto.cs  TorneoDto.cs
Presentacion/: Presentacion.csproj  Program.cs  _Imports.razor
TestGeoPagosApp/: JugadorFemeninoDtoTests.cs  JugadorMasculinoDtoTests.cs  PartidoMasculinoDtoTests.cs  ServiceJugadoresTests.cs  ServicePartidosTests.cs  ServiceTorneosTests.cs  TestGeoPagosApp.csproj  UnitTest1.cs
(+51 files in other folders)
